# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
CP_TRIGGER="admin"
DEV_MODE=1
ENABLE_GQL_CACHING=0
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT="dev"
IS_SYSTEM_LIVE=1
RUN_QUEUE_AUTOMATICALLY=1
SECURITY_KEY=""
APP_ID=""

# Craft database settings
DB_DATABASE=example
DB_DRIVER=mysql
DB_SERVER=mysql-5.7-3306.database.nitro
DB_USER=nitro
DB_PASSWORD=nitro
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=3306

# Craft & plugin licenses
LICENSE_KEY=""
PLUGIN_IMAGEOPTIMIZE_LICENSE=""
PLUGIN_NEO_LICENSE=""
PLUGIN_RETOUR_LICENSE=""
PLUGIN_SEOMATIC_LICENSE=""

# URL & path settings
ASSETS_URL="/dist/"
SITE_URL="http://example.test"
WEB_ROOT_PATH="/app/web/"

# S3 settings
S3_KEY_ID=""
S3_SECRET=""
S3_BUCKET="envsa-bucket"
S3_REGION="ap-southeast-2"

# CloudFront settings
CLOUDFRONT_URL="https://cdn.envsa.dev"
CLOUDFRONT_DISTRIBUTION_ID="ERDP8Z09BP23P"
CLOUDFRONT_PATH_PREFIX=""

# Serverless Image Handler
IMAGE_HANDLER_URL="https://cdn.envsa.dev/img"

# Email settings
EMAIL_SMTP_HOST_NAME="email-smtp.ap-southeast-2.amazonaws.com"
EMAIL_SMTP_PORT="587"
EMAIL_SMTP_USERNAME=""
EMAIL_SMTP_PASSWORD=""

# Campaign Monitor settings
CM_API_KEY=""
CM_CLIENT_ID=""

# Mix settings
HMR_SHARED_HOST="0.0.0.0"
HMR_PORT=8080
HMR_HTTPS=false

# Disqus settings
DISQUS_PUBLIC_KEY=""
DISQUS_SECRET_KEY=""

# Google Analytics settings
GA_TRACKING_ID=""

# Cloudways API
CW_EMAIL="dew.internet@sa.gov.au"
CW_API_KEY=""
CW_SERVER_ID=""
CW_APP_ID=""

# Bookeasy key
BOOKEASY_KEY=""
